# velen-saas

./: .gitignore  README.md  pom.xml
doc/: saas-ui设计.xlsx  saas-关系模型.xlsx  saas-设计文档.docx  (+1 more)
velen-saas-authority/: pom.xml
velen-saas-authority/velen-saas-authority-api/: pom.xml
velen-saas-authority/velen-saas-authority-api/src/main/java/com/github/binmagic/saas/velen/authority/api/: VerifyApi.java
velen-saas-authority/velen-saas-authority-biz/: pom.xml
velen-saas-authority/velen-saas-authority-biz/src/main/java/com/github/binmagic/saas/velen/authority/etl/: ProjectApi.java  TableMetadataApi.java
velen-saas-authority/velen-saas-authority-biz/src/main/java/com/github/binmagic/saas/velen/authority/event/: CreateApp.java  CreateDashboard.java  Deploy.java  DeployApp.java
velen-saas-authority/velen-saas-authority-biz/src/main/java/com/github/binmagic/saas/velen/authority/granter/: AbstractTokenGranter.java  CaptchaTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranter.java  TokenGranterBuilder.java
velen-saas-authority/velen-saas-authority-biz/src/main/java/com/github/binmagic/saas/velen/authority/listener/: Listener.java
velen-saas-authority/velen-saas-authority-biz/src/main/java/com/github/binmagic/saas/velen/authority/repository/: AppMemberRepository.java  AppRepository.java  ComponentRepository.java  FunctionRepository.java  MenuRepository.java  ResourceRepository.kt  RoleComponentRepository.java  RoleFunctionRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleResourceRepository.kt  RoleUserRepository.kt  UserAppRepository.java  UserRepository.java
velen-saas-authority/velen-saas-authority-biz/src/main/java/com/github/binmagic/saas/velen/authority/service/: AppService.java  AppService.kt  ComponentService.java  FunctionService.java  MenuService.java  ResourceService.kt  RoleService.java  UserService.java  VerifyService.java  VerifyService.kt
velen-saas-authority/velen-saas-authority-controller/: pom.xml
velen-saas-authority/velen-saas-authority-controller/src/main/java/com/github/binmagic/saas/velen/authority/controller/: AppController.java  AppController.kt  ComponentController.java  FunctionController.java  LoginController.java  MenuController.java  ResourceController.kt  RoleController.java  UserController.java  UserV2Controller.kt  VerifyController.java  VerifyController.kt
velen-saas-authority/velen-saas-authority-entity/: pom.xml
velen-saas-authority/velen-saas-authority-entity/src/main/java/com/github/binmagic/saas/velen/authority/dto/: AppAddMemberDTO.java  AppInfoDTO.java  AppMemberInfoDTO.java  AppSaveDTO.java  AppUpdateDTO.java  LoginParamDTO.java  RegisterParamDTO.java
velen-saas-authority/velen-saas-authority-entity/src/main/java/com/github/binmagic/saas/velen/authority/entity/: App.java  AppMember.java  Component.java  Function.java  Menu.java  Resource.java  Role.java  RoleComponent.java  RoleFunction.java  RoleMenu.java  RoleResource.java  RoleUser.java  User.java  UserApp.java
velen-saas-authority/velen-saas-authority-server/: pom.xml
velen-saas-authority/velen-saas-authority-server/src/main/java/com/github/binmagic/saas/velen/authority/: App.java  TestConfig.java
velen-saas-authority/velen-saas-authority-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
velen-saas-common/: pom.xml
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/component/controller/: BaseController.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/component/dao/: BaseRepository.java  ExpandRepository.java  ExpandRepositoryImpl.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/component/datasource/: ClearIdleTimerTask.java  DBConfig.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DynamicDataSource.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/component/secret/: PasswordEncryptComponent.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/config/: EnumUtil.java  FeignConfig.java  IgnoreTokenConfig.java  JWTConfig.java  SecretConfig.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/constant/: Constant.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/converter/: StringToMapConverter.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/entity/: BaseEntity.java  Error.java  Page.java  SimpleUser.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/exception/: BizException.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/filter/: ReactiveRequestContextFilter.java
velen-saas-common/src/main/java/com/github/binmagic/saas/velen/common/util/: ReactiveRequestContextHolder.java  ResultSetUtil.java  StrUtil.java  StringFormat.java
velen-saas-config/: pom.xml
velen-saas-config/velen-saas-config-biz/: pom.xml
velen-saas-config/velen-saas-config-biz/src/main/java/com/github/binmagic/saas/velen/config/etl/: DispatchApi.java  ProfileTableApi.java  ProjectApi.java  TableMetadataApi.java
velen-saas-config/velen-saas-config-biz/src/main/java/com/github/binmagic/saas/velen/config/event/: CreateApp.java  CreateDashboard.java  CreateMetaEvent.java  Deploy.java  DeployApp.java  SetFieldRule.java  SetInputParse.java
velen-saas-config/velen-saas-config-biz/src/main/java/com/github/binmagic/saas/velen/config/listener/: Listener.java  MetaEventListener.java
velen-saas-config/velen-saas-config-biz/src/main/java/com/github/binmagic/saas/velen/config/query/: IQuery.kt  MetaEventQuery.kt  QueryFactory.kt  UserAnalyticsQuery.kt
velen-saas-config/velen-saas-config-controller/: pom.xml
velen-saas-config/velen-saas-config-entity/: pom.xml
velen-saas-config/velen-saas-config-server/: pom.xml
velen-saas-config/velen-saas-config-server/src/main/java/com/github/binmagic/saas/velen/config/: App.java  App.kt
velen-saas-config/velen-saas-config-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
(+305 files in other folders)
