<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.binmagic.saas</groupId>
		<artifactId>velen</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>velen-saas-authority</artifactId>
	<name>${project.artifactId}</name>
	<description>权限服务</description>
	<packaging>pom</packaging>


	<modules>
		<module>velen-saas-authority-controller</module>
		<module>velen-saas-authority-biz</module>
		<module>velen-saas-authority-api</module>
		<module>velen-saas-authority-entity</module>
		<module>velen-saas-authority-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.binmagic.saas</groupId>
				<artifactId>velen-saas-authority-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binmagic.saas</groupId>
				<artifactId>velen-saas-authority-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binmagic.saas</groupId>
				<artifactId>velen-saas-authority-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binmagic.saas</groupId>
				<artifactId>velen-saas-authority-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binmagic.saas</groupId>
				<artifactId>velen-saas-authority-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.binmagic.saas</groupId>
			<artifactId>velen-saas-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>