<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>velen-saas-authority</artifactId>
		<groupId>com.github.binmagic.saas</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>velen-saas-authority-controller</artifactId>
	<name>${project.artifactId}</name>
	<description>权限服务接口模块</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.binmagic.saas</groupId>
			<artifactId>velen-saas-authority-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.binmagic.saas</groupId>
			<artifactId>velen-saas-authority-entity</artifactId>
		</dependency>
	</dependencies>

</project>